//Program to understand Bitset in c++
/*
A bitset is an array of bool but each Boolean value is not stored separately instead bitset 
optimizes the space such that each bool takes 1 bit space only.

One disadvantage of bitset is that the size of the bitset has to be declared before the compile time,
that means it is static and size of bitsat cannot be changed during compile time 

We cannot push or pop elements out of Bitset
*/
#include<iostream>
#include<bits/stdc++.h>
using namespace std;

int main()
{
   bitset <10> Days;

   
   return 0;
}